[gd_scene load_steps=3 format=2]

[ext_resource path="res://DialoguePlayer.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

class_name DialogueBox

signal dialogue_ended()

onready var dialogue_player : DialoguePlayer = get_node(\"DialoguePlayer\")

onready var name_label : = get_node(\"Panel/Colums/Name\") as Label
onready var text_label : = get_node(\"Panel/Colums/Text\") as Label

onready var button_next : = get_node(\"Panel/Colums/ButtonNext\") as Button
onready var button_finished : = get_node(\"Panel/Colums/ButtonFinished\") as Button

onready var portrait : = $Portrait as TextureRect

func start(dialogue : Dictionary) -> void:
	\"\"\"
	Reinitializes the UI and asks the DialoguePlayer to
	play the dialogue
	\"\"\"
	button_finished.hide()
	button_next.show()
	button_next.grab_focus()
	button_next.text = \"Next\"
	dialogue_player.start(dialogue)
	update_content()
	show()

func _on_ButtonNext_pressed() -> void:
	dialogue_player.next()
	update_content()

func _on_DialoguePlayer_finished() -> void:
	button_next.hide()
	button_finished.grab_focus()
	button_finished.show()

func _on_ButtonFinished_pressed() -> void:
	emit_signal(\"dialogue_ended\")
	hide()

func update_content() -> void:
	var dialogue_player_name = dialogue_player.title
	name_label.text = dialogue_player_name
	text_label.text = dialogue_player.text
	portrait.texture = DialogueDatabase.get_texture(dialogue_player_name, dialogue_player.expression)

"

[node name="DialogueBox" type="Control"]
margin_top = 520.0
margin_right = 1281.0
margin_bottom = 674.0
script = SubResource( 1 )

[node name="Portrait" type="TextureRect" parent="."]
margin_top = -263.0
margin_right = 239.0
margin_bottom = 40.0

[node name="Panel" type="Panel" parent="Portrait"]
margin_left = -1.948
margin_top = 229.866
margin_right = 1285.05
margin_bottom = 466.866

[node name="ButtonNext" type="Button" parent="Portrait/Panel"]
margin_left = 1062.0
margin_top = 154.0
margin_right = 1201.0
margin_bottom = 205.0

[node name="Button Finished" type="Button" parent="Portrait/Panel"]
margin_left = 1062.0
margin_top = 84.0
margin_right = 1201.0
margin_bottom = 139.0

[node name="Name" type="Label" parent="Portrait/Panel"]
margin_left = 33.0
margin_top = 11.0
margin_right = 285.0
margin_bottom = 59.0

[node name="Text" type="Label" parent="Portrait/Panel"]
margin_left = 23.0
margin_top = 58.0
margin_right = 1252.0
margin_bottom = 211.0

[node name="DialoguePlayer" type="Node" parent="."]
script = ExtResource( 1 )
